# tenangin-apps

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/tenangin/: AuthScreen.kt  MainAppFlow.kt  MainScreen.kt  OnboardingScreen.kt  PreloadScreen.kt  SplashScreen.kt
app/src/main/java/com/data/tenangin/components/: AlertDialogComposable.kt  ButtonComposable.kt  FloatingImage.kt  FullScreenBackground.kt  InputComposable.kt  LoginForm.kt  RegisterForm.kt  TransparentButton.kt
app/src/main/java/com/data/tenangin/ui/theme/: Color.kt  TenanginTheme.kt  Typography.kt
app/src/main/java/com/data/tenangin/utils/: ApiClient.kt  ApiService.kt  ConnectivityManager.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
